{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    // every script file is its own module, even without imports
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["greasemonkey"]
  },
  // tests typecheck under tsconfig.test.json, which allows .ts import paths
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}
